<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook-1" viewBox="0 0 32 32">
<path fill="#fcf9f9" style="fill: var(--color1, #fcf9f9)" opacity="0.1" d="M10.909 0h10.182c6.025 0 10.909 4.884 10.909 10.909v10.182c0 6.025-4.884 10.909-10.909 10.909h-10.182c-6.025 0-10.909-4.884-10.909-10.909v-10.182c0-6.025 4.884-10.909 10.909-10.909z"></path>
<path fill="#fcf9f9" style="fill: var(--color1, #fcf9f9)" opacity="0.8" d="M18.24 8.771h0.611v2.291h-0.764c-0.305 0-0.611 0-0.764 0.153s-0.153 0.305-0.153 0.662v0.815h1.68v1.935h-1.68v8.4h-2.596v-8.451h-1.375v-1.935h1.375v-0.662c0-1.12 0.153-1.935 0.458-2.291 0.458-0.662 1.375-0.967 2.749-0.967 0.153 0.051 0.305 0.051 0.458 0.051z"></path>
<path fill="none" stroke="#fcf9f9" style="stroke: var(--color1, #fcf9f9)" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7273" d="M10.909 0.364h10.182c5.824 0 10.545 4.721 10.545 10.545v10.182c0 5.824-4.721 10.545-10.545 10.545h-10.182c-5.824 0-10.545-4.721-10.545-10.545v-10.182c0-5.824 4.721-10.545 10.545-10.545z"></path>
</symbol>
<symbol id="icon-Frame-60-1" viewBox="0 0 32 32">
<path fill="#fcf9f9" style="fill: var(--color1, #fcf9f9)" opacity="0.8" d="M24.24 6c-1.36-0.080-4.16-0.16-8.4-0.16h-0.56c-4.080 0-6.8 0.080-8.16 0.24-1.84 0.16-3.12 0.64-3.84 1.28-0.64 0.56-1.12 1.6-1.28 2.96-0.080 0.88-0.16 2.72-0.16 5.52v0.4c0 2.64 0.080 4.48 0.24 5.36 0.24 1.28 0.64 2.24 1.44 2.8 0.8 0.64 2.16 1.040 4.080 1.2 1.36 0.080 4.16 0.16 8.4 0.16h0.56c4.080 0 6.8-0.080 8.16-0.24 1.84-0.16 3.12-0.64 3.84-1.28 0.64-0.56 1.12-1.6 1.28-2.96 0.080-0.88 0.16-2.72 0.16-5.52v-0.4c0-2.64-0.080-4.48-0.24-5.36-0.24-1.28-0.64-2.24-1.44-2.8-0.8-0.64-2.16-1.040-4.080-1.2zM21.12 15.84l-8.8 5.28v-10.56l8.8 5.28z"></path>
</symbol>
<symbol id="icon-instagram-1" viewBox="0 0 32 32">
<path fill="#fcf9f9" style="fill: var(--color1, #fcf9f9)" opacity="0.8" d="M28.718 10.755c-0.016-1.134-0.233-2.212-0.617-3.207l0.021 0.063c-0.682-1.722-2.021-3.059-3.7-3.722l-0.044-0.015c-0.921-0.356-1.985-0.573-3.097-0.596l-0.010-0c-1.367-0.061-1.801-0.078-5.271-0.078-3.472 0-3.917 0-5.274 0.078-1.063 0.023-2.113 0.223-3.106 0.597-1.724 0.678-3.064 2.015-3.73 3.693l-0.015 0.044c-0.357 0.918-0.574 1.981-0.596 3.091l-0 0.009c-0.061 1.367-0.080 1.8-0.080 5.265 0 3.466 0 3.909 0.080 5.265 0.023 1.121 0.24 2.184 0.618 3.168l-0.022-0.064c0.682 1.721 2.021 3.058 3.7 3.721l0.044 0.015c0.917 0.369 1.98 0.6 3.091 0.637l0.015 0c1.369 0.062 1.802 0.080 5.274 0.080 3.471 0 3.917 0 5.274-0.080 1.122-0.023 2.187-0.239 3.172-0.616l-0.064 0.022c1.722-0.68 3.061-2.016 3.727-3.693l0.016-0.044c0.374-0.993 0.574-2.040 0.595-3.103 0.062-1.366 0.080-1.799 0.080-5.266-0.003-3.465-0.003-3.905-0.082-5.264zM15.989 22.531c-0.002 0-0.004 0-0.006 0-3.625 0-6.563-2.937-6.566-6.561v-0c0.002-3.624 2.94-6.561 6.565-6.561 0.002 0 0.005 0 0.007 0h-0c3.629 0 6.571 2.937 6.571 6.56-0.003 3.625-2.942 6.562-6.567 6.562-0.002 0-0.003 0-0.005 0h0zM22.823 10.696c-0.845 0-1.53-0.685-1.53-1.53s0.685-1.53 1.53-1.53v0c0.012-0 0.027-0.001 0.042-0.001 0.845 0 1.53 0.685 1.53 1.53s-0.685 1.53-1.53 1.53c-0.015 0-0.029-0-0.044-0.001l0.002 0z"></path>
<path fill="#fcf9f9" style="fill: var(--color1, #fcf9f9)" opacity="0.8" d="M15.992 19.976c2.211 0 4.004-1.793 4.004-4.004s-1.793-4.004-4.004-4.004v0c-2.211 0-4.004 1.793-4.004 4.004s1.793 4.004 4.004 4.004v0z"></path>
</symbol>
<symbol id="icon-logo-1" viewBox="0 0 35 32">
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M35.153 31.565h-1.097v-1.112h1.098v1.112zM34.055 31.565h-1.098v-1.112h1.098v1.112zM29.664 31.565h-1.098v-1.112h1.098v1.112zM28.566 31.565h-1.098v-1.112h1.098v1.112zM27.468 31.565h-1.098v-1.112h1.098v1.112zM20.88 31.565h-1.098v-1.112h1.098v1.112zM14.294 31.565h-1.098v-1.112h1.098v1.112zM7.707 31.565h-1.099v-1.112h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 31.565h-1.098v-1.112h1.097v1.112zM5.511 31.565h-1.098v-1.112h1.098v1.112zM1.12 31.565h-1.098v-1.112h1.098v1.112zM35.153 30.452h-1.097v-1.113h1.098v1.113zM30.762 30.452h-1.098v-1.113h1.098v1.113zM29.664 30.452h-1.098v-1.113h1.098v1.113zM28.566 30.452h-1.098v-1.113h1.098v1.113zM20.88 30.452h-1.098v-1.113h1.098v1.113zM19.782 30.452h-1.098v-1.113h1.098v1.113zM15.392 30.452h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 30.452h-1.098v-1.113h1.098v1.113zM6.609 30.452h-1.098v-1.113h1.097v1.113zM5.511 30.452h-1.098v-1.113h1.098v1.113zM4.413 30.452h-1.098v-1.113h1.098v1.113zM31.859 29.339h-1.098v-1.113h1.098v1.112zM30.762 29.339h-1.098v-1.113h1.098v1.112zM29.664 29.339h-1.098v-1.113h1.098v1.112zM20.88 29.339h-1.098v-1.113h1.098v1.112zM19.782 29.339h-1.098v-1.113h1.098v1.112zM18.685 29.339h-1.098v-1.113h1.098v1.112zM16.49 29.339h-1.098v-1.113h1.098v1.112zM15.392 29.339h-1.098v-1.113h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 29.339h-1.098v-1.113h1.098v1.112zM5.511 29.339h-1.098v-1.113h1.098v1.112zM4.413 29.339h-1.098v-1.113h1.098v1.112zM3.315 29.339h-1.098v-1.113h1.098v1.112zM32.958 28.226h-1.098v-1.114h1.098v1.114zM31.859 28.226h-1.098v-1.114h1.098v1.114zM30.762 28.226h-1.098v-1.114h1.098v1.114zM25.272 28.226h-1.098v-1.114h1.098v1.114zM24.174 28.226h-1.098v-1.114h1.098v1.114zM23.077 28.226h-1.098v-1.114h1.098v1.114zM19.782 28.226h-1.098v-1.114h1.098v1.114zM18.685 28.226h-1.098v-1.114h1.098v1.114zM16.49 28.226h-1.098v-1.114h1.098v1.114zM15.392 28.226h-1.098v-1.114h1.098v1.114zM12.098 28.226h-1.098v-1.114h1.098v1.114zM11 28.226h-1.098v-1.114h1.098v1.114zM9.902 28.226h-1.098v-1.114h1.098v1.114zM4.413 28.226h-1.098v-1.114h1.098v1.114zM3.315 28.226h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M2.218 28.226h-1.098v-1.114h1.098v1.114zM34.055 27.113h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M32.958 27.113h-1.098v-1.113h1.098v1.113zM31.859 27.113h-1.098v-1.113h1.098v1.113zM24.174 27.113h-1.098v-1.113h1.098v1.113zM23.077 27.113h-1.098v-1.113h1.098v1.113zM21.978 27.113h-1.098v-1.113h1.098v1.113zM18.685 27.113h-1.098v-1.113h1.098v1.113zM16.49 27.113h-1.098v-1.113h1.098v1.113zM13.196 27.113h-1.098v-1.113h1.098v1.113zM12.098 27.113h-1.098v-1.113h1.098v1.113zM11 27.113h-1.098v-1.113h1.098v1.113zM3.315 27.113h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M2.218 27.113h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M1.12 27.113h-1.098v-1.113h1.098v1.113zM34.055 26h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M32.958 26h-1.098v-1.113h1.098v1.113zM23.077 26h-1.098v-1.113h1.098v1.113zM21.978 26h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M20.88 26h-1.098v-1.113h1.098v1.113zM14.294 26h-1.098v-1.113h1.098v1.113zM13.196 26h-1.098v-1.113h1.098v1.113zM12.098 26h-1.098v-1.113h1.098v1.113zM2.218 26h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M1.12 26h-1.098v-1.113h1.098v1.113zM34.055 24.887h-1.098v-1.114h1.098v1.114zM28.566 24.887h-1.098v-1.114h1.098v1.114zM18.685 24.887h-1.098v-1.114h1.098v1.114zM16.49 24.887h-1.098v-1.114h1.098v1.114zM6.609 24.887h-1.098v-1.114h1.097v1.114zM1.12 24.887h-1.098v-1.114h1.098v1.114zM28.566 23.774h-1.098v-1.112h1.098v1.112zM27.468 23.774h-1.098v-1.112h1.098v1.112zM19.782 23.774h-1.098v-1.112h1.098v1.112zM18.685 23.774h-1.098v-1.112h1.098v1.112zM16.49 23.774h-1.098v-1.112h1.098v1.112zM15.392 23.774h-1.098v-1.112h1.098v1.112zM7.707 23.774h-1.099v-1.112h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 23.774h-1.098v-1.112h1.097v1.112zM28.566 22.661h-1.098v-1.113h1.098v1.113zM27.468 22.661h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M26.37 22.661h-1.098v-1.113h1.098v1.113zM20.88 22.661h-1.098v-1.113h1.098v1.113zM19.782 22.661h-1.098v-1.113h1.098v1.113zM15.392 22.661h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 22.661h-1.098v-1.113h1.098v1.113zM8.805 22.661h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M7.707 22.661h-1.099v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 22.661h-1.098v-1.113h1.097v1.113zM27.468 21.548h-1.098v-1.113h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M26.37 21.548h-1.098v-1.113h1.098v1.112zM21.978 21.548h-1.098v-1.113h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M20.88 21.548h-1.098v-1.113h1.098v1.112zM14.294 21.548h-1.098v-1.113h1.098v1.112zM13.196 21.548h-1.098v-1.113h1.098v1.112zM8.805 21.548h-1.098v-1.113h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M7.707 21.548h-1.099v-1.113h1.098v1.112zM31.859 20.435h-1.098v-1.114h1.098v1.114zM30.762 20.435h-1.098v-1.114h1.098v1.114zM29.664 20.435h-1.098v-1.114h1.098v1.114zM26.37 20.435h-1.098v-1.114h1.098v1.114zM23.077 20.435h-1.098v-1.114h1.098v1.114zM21.978 20.435h-1.098v-1.114h1.098v1.114zM13.196 20.435h-1.098v-1.114h1.098v1.114zM12.098 20.435h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M8.805 20.435h-1.098v-1.114h1.098v1.114zM5.511 20.435h-1.098v-1.114h1.098v1.114zM4.413 20.435h-1.098v-1.114h1.098v1.114zM3.315 20.435h-1.098v-1.114h1.098v1.114zM35.153 19.322h-1.097v-1.113h1.098v1.113zM30.762 19.322h-1.098v-1.113h1.098v1.113zM29.664 19.322h-1.098v-1.113h1.098v1.113zM28.566 19.322h-1.098v-1.113h1.098v1.113zM24.174 19.322h-1.098v-1.113h1.098v1.113zM23.077 19.322h-1.098v-1.113h1.098v1.113zM12.098 19.322h-1.098v-1.113h1.098v1.113zM11 19.322h-1.098v-1.113h1.098v1.113zM6.609 19.322h-1.098v-1.113h1.097v1.113zM5.511 19.322h-1.098v-1.113h1.098v1.113zM4.413 19.322h-1.098v-1.113h1.098v1.113zM35.153 18.208h-1.097v-1.112h1.098v1.112zM34.055 18.208h-1.098v-1.112h1.098v1.112zM29.664 18.208h-1.098v-1.112h1.098v1.112zM28.566 18.208h-1.098v-1.112h1.098v1.112zM27.468 18.208h-1.098v-1.112h1.098v1.112zM25.272 18.208h-1.098v-1.112h1.098v1.112zM24.174 18.208h-1.098v-1.112h1.098v1.112zM17.587 18.208h-1.098v-1.112h1.098v1.112zM11 18.208h-1.098v-1.112h1.098v1.112zM9.902 18.208h-1.098v-1.112h1.098v1.112zM7.707 18.208h-1.099v-1.112h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 18.208h-1.098v-1.112h1.097v1.112zM5.511 18.208h-1.098v-1.112h1.098v1.112zM1.098 17.096h-1.098v-1.114h1.098v1.114zM2.218 17.096h-1.098v-1.114h1.098v1.114zM1.098 18.208h-1.098v-1.112h1.098v1.112zM1.098 15.982h-1.098v-1.113h1.098v1.113zM35.153 17.096h-1.097v-1.114h1.098v1.114zM34.055 17.096h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M32.958 17.096h-1.098v-1.114h1.098v1.114zM18.685 17.096h-1.098v-1.114h1.098v1.114zM17.587 17.096h-1.098v-1.114h1.098v1.114zM16.49 17.096h-1.098v-1.114h1.098v1.114zM35.153 15.982h-1.097v-1.113h1.098v1.113zM34.055 15.982h-1.098v-1.113h1.098v1.113zM29.664 15.982h-1.098v-1.113h1.098v1.113zM28.566 15.982h-1.098v-1.113h1.098v1.113zM27.468 15.982h-1.098v-1.113h1.098v1.113zM25.272 15.982h-1.098v-1.113h1.098v1.113zM24.174 15.982h-1.098v-1.113h1.098v1.113zM17.587 15.982h-1.098v-1.113h1.098v1.113zM11 15.982h-1.098v-1.113h1.098v1.113zM9.902 15.982h-1.098v-1.113h1.098v1.113zM7.707 15.982h-1.099v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 15.982h-1.098v-1.113h1.097v1.113zM5.511 15.982h-1.098v-1.113h1.098v1.113zM35.153 14.87h-1.097v-1.113h1.098v1.112zM30.762 14.87h-1.098v-1.113h1.098v1.112zM29.664 14.87h-1.098v-1.113h1.098v1.112zM28.566 14.87h-1.098v-1.113h1.098v1.112zM24.174 14.87h-1.098v-1.113h1.098v1.112zM23.077 14.87h-1.098v-1.113h1.098v1.112zM12.098 14.87h-1.098v-1.113h1.098v1.112zM11 14.87h-1.098v-1.113h1.098v1.112zM6.609 14.87h-1.098v-1.113h1.097v1.112zM5.511 14.87h-1.098v-1.113h1.098v1.112zM4.413 14.87h-1.098v-1.113h1.098v1.112zM31.859 13.757h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M30.762 13.757h-1.098v-1.114h1.098v1.114zM29.664 13.757h-1.098v-1.114h1.098v1.114zM26.37 13.757h-1.098v-1.114h1.098v1.114zM23.077 13.757h-1.098v-1.114h1.098v1.114zM21.978 13.757h-1.098v-1.114h1.098v1.114zM13.196 13.757h-1.098v-1.114h1.098v1.114zM12.098 13.757h-1.098v-1.114h1.098v1.114zM8.805 13.757h-1.098v-1.114h1.098v1.114zM5.511 13.757h-1.098v-1.114h1.098v1.114zM4.413 13.757h-1.098v-1.114h1.098v1.114zM3.315 13.757h-1.098v-1.114h1.098v1.114zM27.468 12.643h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M26.37 12.643h-1.098v-1.113h1.098v1.113zM21.978 12.643h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M20.88 12.643h-1.098v-1.113h1.098v1.113zM14.294 12.643h-1.098v-1.113h1.098v1.113zM13.196 12.643h-1.098v-1.113h1.098v1.113zM8.805 12.643h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M7.707 12.643h-1.099v-1.113h1.098v1.113zM28.566 11.53h-1.098v-1.113h1.098v1.113zM27.468 11.53h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M26.37 11.53h-1.098v-1.113h1.098v1.113zM20.88 11.53h-1.098v-1.113h1.098v1.113zM19.782 11.53h-1.098v-1.113h1.098v1.113zM15.392 11.53h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 11.53h-1.098v-1.113h1.098v1.113zM8.805 11.53h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M7.707 11.53h-1.099v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 11.53h-1.098v-1.113h1.097v1.113zM28.566 10.418h-1.098v-1.114h1.098v1.114zM27.468 10.418h-1.098v-1.114h1.098v1.114zM19.782 10.418h-1.098v-1.114h1.098v1.114zM18.685 10.418h-1.098v-1.114h1.098v1.114zM16.49 10.418h-1.098v-1.114h1.098v1.114zM15.392 10.418h-1.098v-1.114h1.098v1.114zM7.707 10.418h-1.099v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 10.418h-1.098v-1.114h1.097v1.114zM28.566 9.304h-1.098v-1.112h1.098v1.112zM18.685 9.304h-1.098v-1.112h1.098v1.112zM16.49 9.304h-1.098v-1.112h1.098v1.112zM6.609 9.304h-1.098v-1.112h1.097v1.112zM34.055 8.192h-1.098v-1.114h1.098v1.113zM1.12 8.192h-1.098v-1.114h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M34.055 7.078h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M32.958 7.078h-1.098v-1.114h1.098v1.114zM23.077 7.078h-1.098v-1.114h1.098v1.114zM21.978 7.078h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M20.88 7.078h-1.098v-1.114h1.098v1.114zM14.294 7.078h-1.098v-1.114h1.098v1.114zM13.196 7.078h-1.098v-1.114h1.098v1.114zM12.098 7.078h-1.098v-1.114h1.098v1.114zM2.218 7.078h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M1.12 7.078h-1.098v-1.114h1.098v1.114zM34.055 5.966h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M32.958 5.966h-1.098v-1.114h1.098v1.114zM31.859 5.966h-1.098v-1.114h1.098v1.114zM24.174 5.966h-1.098v-1.114h1.098v1.114zM23.077 5.966h-1.098v-1.114h1.098v1.114zM21.978 5.966h-1.098v-1.114h1.098v1.114zM18.685 5.966h-1.098v-1.114h1.098v1.114zM16.49 5.966h-1.098v-1.114h1.098v1.114zM13.196 5.966h-1.098v-1.114h1.098v1.114zM12.098 5.966h-1.098v-1.114h1.098v1.114zM11 5.966h-1.098v-1.114h1.098v1.114zM3.315 5.966h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M2.218 5.966h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M1.12 5.966h-1.098v-1.114h1.098v1.114zM32.958 4.852h-1.098v-1.113h1.098v1.113zM31.859 4.852h-1.098v-1.113h1.098v1.113zM30.762 4.852h-1.098v-1.113h1.098v1.113zM25.272 4.852h-1.098v-1.113h1.098v1.113zM24.174 4.852h-1.098v-1.113h1.098v1.113zM23.077 4.852h-1.098v-1.113h1.098v1.113zM19.782 4.852h-1.098v-1.113h1.098v1.113zM18.685 4.852h-1.098v-1.113h1.098v1.113zM16.49 4.852h-1.098v-1.113h1.098v1.113zM15.392 4.852h-1.098v-1.113h1.098v1.113zM12.098 4.852h-1.098v-1.113h1.098v1.113zM11 4.852h-1.098v-1.113h1.098v1.113zM9.902 4.852h-1.098v-1.113h1.098v1.113zM4.413 4.852h-1.098v-1.113h1.098v1.113zM3.315 4.852h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M2.218 4.852h-1.098v-1.113h1.098v1.113zM31.859 3.739h-1.098v-1.113h1.098v1.112zM30.762 3.739h-1.098v-1.113h1.098v1.112zM29.664 3.739h-1.098v-1.113h1.098v1.112zM20.88 3.739h-1.098v-1.113h1.098v1.112zM19.782 3.739h-1.098v-1.113h1.098v1.112zM18.685 3.739h-1.098v-1.113h1.098v1.112zM16.49 3.739h-1.098v-1.113h1.098v1.112zM15.392 3.739h-1.098v-1.113h1.098v1.112z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 3.739h-1.098v-1.113h1.098v1.112zM5.511 3.739h-1.098v-1.113h1.098v1.112zM4.413 3.739h-1.098v-1.113h1.098v1.112zM3.315 3.739h-1.098v-1.113h1.098v1.112zM35.153 2.626h-1.097v-1.114h1.098v1.114zM30.762 2.626h-1.098v-1.114h1.098v1.114zM29.664 2.626h-1.098v-1.114h1.098v1.114zM28.566 2.626h-1.098v-1.114h1.098v1.114zM20.88 2.626h-1.098v-1.114h1.098v1.114zM19.782 2.626h-1.098v-1.114h1.098v1.114zM15.392 2.626h-1.098v-1.114h1.098v1.114z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 2.626h-1.098v-1.114h1.098v1.114zM6.609 2.626h-1.098v-1.114h1.097v1.114zM5.511 2.626h-1.098v-1.114h1.098v1.114zM4.413 2.626h-1.098v-1.114h1.098v1.114zM35.153 1.513h-1.097v-1.113h1.098v1.113zM34.055 1.513h-1.098v-1.113h1.098v1.113zM29.664 1.513h-1.098v-1.113h1.098v1.113zM28.566 1.513h-1.098v-1.113h1.098v1.113zM27.468 1.513h-1.098v-1.113h1.098v1.113zM20.88 1.513h-1.098v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M14.294 1.513h-1.098v-1.113h1.098v1.113zM7.707 1.513h-1.099v-1.113h1.098v1.113z"></path>
<path fill="#ecd979" style="fill: var(--color2, #ecd979)" d="M6.609 1.513h-1.098v-1.113h1.097v1.113zM5.511 1.513h-1.098v-1.113h1.098v1.113zM1.12 1.513h-1.098v-1.113h1.098v1.113z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-1"><use xlink:href="#icon-facebook-1"></use></svg><span class="name"> icon-facebook-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Frame-60-1"><use xlink:href="#icon-Frame-60-1"></use></svg><span class="name"> icon-Frame-60-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-1"><use xlink:href="#icon-instagram-1"></use></svg><span class="name"> icon-instagram-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo-1"><use xlink:href="#icon-logo-1"></use></svg><span class="name"> icon-logo-1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
